# tigxa-dev

./: LICENSE  build.gradle  settings.gradle
.github/workflows/: auto-release.yml
src/main/java/de/MarkusTieger/: Dev.java
src/main/java/de/MarkusTieger/dev/: Dev.java
